YouTubeDataAnalysis/src/main/avro/youtubeRecord.avdl

@namespace("com.shripad.fourThousandHoles.model")
protocol YoutubeDataAnalysisProtocol {

    /**
     * A structure representing the youtube data
     */
    record YoutubeData {
        string videoId;
        string uploader;
        union {null, int} @deprecated("true") interval = null;
        union {null, string} category = null;
        union {null, int} videoLength = null;
        union {null, int} views = null;
        union {null, float} rating = null;
        union {null, int} numberOfRatings = null;
        union {null, int} numberOfComments = null;
        array<string> relatedVideoIds = [];
    }
}
